# xai

./: .classpath  .project  LICENSE  README.md  pom.xml  xai.sql
src/main/java/cn/xsshome/mvcdo/common/: AIConstant.java  AipAdded.java  Constant.java  HandTrackEnum.java  Tree.java  YouTuAPIS.java
src/main/java/cn/xsshome/mvcdo/controller/ai/: BDFACEController.java  BDICRController.java  BDOCRController.java  WeChatController.java  YouTuFuseController.java
src/main/java/cn/xsshome/mvcdo/controller/blog/: BlogController.java  ContentController.java
src/main/java/cn/xsshome/mvcdo/controller/rest/: BDFaceRestController.java  BDImageClassifyRestController.java  BDOcrRestController.java  TAIFaceMergeRestController.java  TAIRestController.java  YouTuRestController.java
src/main/java/cn/xsshome/mvcdo/controller/system/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/xsshome/mvcdo/controller/wechat/: WeChatSPController.java
src/main/java/cn/xsshome/mvcdo/dao/ai/baidu/: BDFaceDetectDao.java  BDICRDetectDao.java  BDOCRDetectDao.java
src/main/java/cn/xsshome/mvcdo/dao/ai/tencent/: YouTuFuseDao.java
src/main/java/cn/xsshome/mvcdo/dao/blog/: ContentDao.java
src/main/java/cn/xsshome/mvcdo/dao/system/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WechatUserInfoDao.java
src/main/java/cn/xsshome/mvcdo/interceptor/: BDFactory.java  MvcDoInterceptor.java
src/main/java/cn/xsshome/mvcdo/mapping/ai/baidu/: BDFaceDetectMapper.xml  BDICRDetectMapper.xml  BDOCRDetectMapper.xml
src/main/java/cn/xsshome/mvcdo/mapping/ai/tencent/: YouTuFuseMapper.xml
src/main/java/cn/xsshome/mvcdo/mapping/blog/: ContentMapper.xml
src/main/java/cn/xsshome/mvcdo/mapping/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WeChatUserInfoMapper.xml
src/main/java/cn/xsshome/mvcdo/pojo/ai/baidu/: BDFaceDetectDO.java  FaceV3DetectBean.java
src/main/java/cn/xsshome/mvcdo/pojo/ai/baidu/dbo/: BDFaceDetectDO.java  BDICRDishDO.java  BDICRFuseDO.java  BDOCRBankCardDO.java  BDOCRGeneralDO.java  BDOCRIdCardDO.java
src/main/java/cn/xsshome/mvcdo/pojo/ai/baidu/po/: BDICRDishBean.java  BDICRFuseBean.java  BDOCRBankCardBean.java  BDOCRGeneralBean.java  BDOCRIdCardBean.java  (+2 more)
src/main/java/cn/xsshome/mvcdo/pojo/blog/: ContentDO.java
src/main/java/cn/xsshome/mvcdo/pojo/system/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java  WeChatUserInfoDO.java
src/main/java/cn/xsshome/mvcdo/service/ai/baidu/: BDFaceDetectService.java  BDICRDetectService.java  BDOCRDetectService.java
src/main/java/cn/xsshome/mvcdo/service/ai/tencent/: YouTuFuseService.java
src/main/java/cn/xsshome/mvcdo/service/blog/: ContentService.java
src/main/java/cn/xsshome/mvcdo/service/blog/impl/: ContentServiceImpl.java
src/main/java/cn/xsshome/mvcdo/service/system/: DeptService.java  MenuService.java  RoleService.java  UserService.java  WechatUserInfoService.java
src/main/java/cn/xsshome/mvcdo/service/system/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WechatUserInfoServiceImpl.java
src/main/java/cn/xsshome/mvcdo/util/: AesCbcUtil.java  BuildTree.java  DateUtils.java  FileUtil.java  HttpUtil.java  LoginResponse.java  PageUtils.java  PrintUtil.java  QQSendEmailUtil.java  Query.java  WeChatConstant.java  WholeResponse.java
src/main/java/cn/xsshome/mvcdo/util/youtu/: HMACSHA1.java  HttpUtil4YouTu.java  YouTuSign.java
src/main/java/cn/xsshome/mvcdo/vo/: BDConstant.java  BDDishResponse.java  BDICRFuseResponse.java  BDOCRBankCardResponse.java  BDOCRGeneralResponse.java  BDOCRIdCardResponse.java  BdFaceResponse.java  BdResponse.java  RestResponse.java  YouTuFuseResponse.java
src/main/resources/: mvcdo-jdbc.properties  mvcdo-log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  xai-constant.properties  xai-jdbc.properties
src/main/webapp/: login.jsp  notfound.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: animate.css  layui.css  login.css  style.css  xs-distpicker.css
src/main/webapp/bootstrap/css/plugins/cropper/: cropper.min.css
src/main/webapp/bootstrap/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/bootstrap/js/plugins/distpicker/: distpicker.js  distpicker.min.js
src/main/webapp/bootstrap/js/plugins/jsTree/: jstree.js
src/main/webapp/bootstrap/js/plugins/layer/: layer.min.js
src/main/webapp/bootstrap/js/plugins/layer/skin/: layer.css
src/main/webapp/bootstrap/js/plugins/validate/: jquery.validate.extend.js
src/main/webapp/common/: FontIcoList.html  blog_header.jsp  footer.jsp  header.jsp
src/main/webapp/css/baidu/: face-detect.style.css  faceimage.css  vendor.style.css
src/main/webapp/css/blog/: clean-blog.css
src/main/webapp/css/error/: style.css
src/main/webapp/css/login/: style.css
src/main/webapp/js/: ajax-util.js  app.js  content.js  jquery.form.js  xs-personal.js
src/main/webapp/js/baidu/: face-detect.js  vendor.js
src/main/webapp/js/echart/: echarts-demo.js  echarts.min.js
src/main/webapp/view/: chart.jsp  error.jsp  main.jsp
src/main/webapp/view/ai/baidu/: dish.jsp  face.jsp  icrFuse.jsp  ocr.jsp  ocrbankcard.jsp  ocridcard.jsp
src/main/webapp/view/ai/tencent/: youtu.jsp
src/main/webapp/view/blog/bContent/: add.jsp  bContent.jsp  edit.jsp
src/main/webapp/view/blog/bcomments/: add.jsp  bComments.jsp
src/main/webapp/view/blog/index/: include_blog_footer.jsp  include_blog_nav.jsp  main.jsp  page.jsp  post.jsp
src/main/webapp/view/rest/: bdfacefile.jsp
src/main/webapp/view/system/dept/: addDept.jsp  dept.jsp  deptTree.jsp  editDept.jsp
src/main/webapp/view/system/menu/: addMenu.jsp  editMenu.jsp  menu.jsp
src/main/webapp/view/system/role/: addRole.jsp  editRole.jsp  role.jsp
src/main/webapp/view/system/user/: addUser.jsp  editUser.jsp  personal.jsp  reset_pwd.jsp  user.jsp  userTree.jsp
src/main/webapp/view/system/wechatuserinfo/: wechatuserinfo.jsp
(+9 files in other folders)
